{
  "name": "@naverpay/browserslist-config",
  "version": "1.6.0",
  "description": "Shareable Browserslist config for naverpay",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "geonmo-nine",
  "license": "ISC"
}
